# Team 8 - Quality Inspection System
# Perceptron Classification

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Perceptron
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# -----------------------------
# Step 1: Create Dataset
# -----------------------------

data = {
    "Length":[10,12,11,13,15,16,14,17,18,19,20,9,8,7,21],
    "Width":[5,6,5,7,8,8,7,9,10,10,11,4,4,3,12],
    "Weight":[100,120,110,130,150,160,145,170,180,190,200,90,80,70,210],
    "Hardness":[60,65,63,70,75,80,78,82,85,88,90,55,50,45,92],
    "Quality":[1,1,1,1,1,1,1,1,1,1,1,0,0,0,1]
}

df = pd.DataFrame(data)

print("Dataset")
print(df)

# -----------------------------
# Step 2: Split Data
# -----------------------------

X = df[['Length','Width','Weight','Hardness']]
y = df['Quality']

X_train,X_test,y_train,y_test = train_test_split(
    X,y,test_size=0.3,random_state=42)

# -----------------------------
# Step 3: Train Perceptron
# -----------------------------

model = Perceptron(max_iter=1000, random_state=42)

model.fit(X_train,y_train)

# -----------------------------
# Step 4: Prediction
# -----------------------------

y_pred = model.predict(X_test)

# -----------------------------
# Step 5: Evaluation
# -----------------------------

print("\nAccuracy:")
print(accuracy_score(y_test,y_pred))

print("\nConfusion Matrix:")
print(confusion_matrix(y_test,y_pred))

print("\nClassification Report:")
print(classification_report(y_test,y_pred))
OUTPUT:
Dataset
    Length  Width  Weight  Hardness  Quality
0       10      5     100        60        1
1       12      6     120        65        1
2       11      5     110        63        1
3       13      7     130        70        1
4       15      8     150        75        1
5       16      8     160        80        1
6       14      7     145        78        1
7       17      9     170        82        1
8       18     10     180        85        1
9       19     10     190        88        1
10      20     11     200        90        1
11       9      4      90        55        0
12       8      4      80        50        0
13       7      3      70        45        0
14      21     12     210        92        1

Accuracy:
0.6

Confusion Matrix:
[[0 2]
 [0 3]]

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.60      1.00      0.75         3

    accuracy                           0.60         5
   macro avg       0.30      0.50      0.38         5
weighted avg       0.36      0.60      0.45         5
# New Product Details

length = float(input("Enter Length: "))
width = float(input("Enter Width: "))
weight = float(input("Enter Weight: "))
hardness = float(input("Enter Hardness: "))

new_product = [[length,width,weight,hardness]]

prediction = model.predict(new_product)

if prediction[0] == 1:
    print("\nProduct is GOOD")
else:
    print("\nProduct is DEFECTIVE")
OUTPUT:
Enter Length: 10
Enter Width: 5
Enter Weight: 100
Enter Hardness: 60

Product is GOOD
